MONGO_DB_HOST=mongodb://localhost:27017
MONGO_DB_NAME=lemon

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=localhost:29092
KAFKA_CONSUMER_GROUP_ID=operation-consumer

API_PREFIX=api
API_PORT=3001